insert into Product(itemid, name, price) values(1,N'머거본 꿀땅콩(135g)',3300);
insert into Product(itemid, name, price) values(1,N'허니버터 아몬드(250g)',7900);
insert into Product(itemid, name, price) values(2,N'샘표소면(1.1kg)',3280);
insert into Product(itemid, name, price) values(2,N'옛날국수소면',3420);
insert into Product(itemid, name, price) values(2,N'제일제면소 소면(900g)',3500);
insert into Product(itemid, name, price) values(3,N'CJ 비비고 왕교자(910g)',7980);
insert into Product(itemid, name, price) values(3,N'동원 개성 감자만두(550g*2봉)',9300);
insert into Product(itemid, name, price) values(3,N'생야채돼지고기물만두(400g*2봉)',9000);
insert into Product(itemid, name, price) values(4,N'CJ 100% 국산 햇당면(400g)',6300);
insert into Product(itemid, name, price) values(4,N'옛날당면',6540);
insert into Product(itemid, name, price) values(5,N'고소한국산콩두부(부침용)(대상)',3950);
insert into Product(itemid, name, price) values(5,N'풀무원 국산콩두부(찌개용)(380g)',3900);
insert into Product(itemid, name, price) values(5,N'행복한콩 노릇하게잘구워지는 부침두부',1180);
insert into Product(itemid, name, price) values(5,N'행복한콩 양념이잘배는 찌개두부',1180);
insert into Product(itemid, name, price) values(6,N'생가득 우리쌀 떡국떡(700g)',5800);
insert into Product(itemid, name, price) values(6,N'오뚜기 우리쌀 떡국떡(600g)',3980);
insert into Product(itemid, name, price) values(7,N'삼양라면 5개입',4000);
insert into Product(itemid, name, price) values(7,N'신라면 5개입',4150);
insert into Product(itemid, name, price) values(7,N'진라면(순한맛) 5개입',4000);
insert into Product(itemid, name, price) values(8,N'오뚜기 찹쌀 왕만두피(300g)',1900);
insert into Product(itemid, name, price) values(8,N'해태 찹쌀 왕만두피(360g)',1980);
insert into Product(itemid, name, price) values(9,N'곰표 다목적밀가루(1kg)',2000);
insert into Product(itemid, name, price) values(9,N'백설 중력밀가루(1kg)',1800);
insert into Product(itemid, name, price) values(9,N'큐원 영양강화밀가루(1kg)',1800);
insert into Product(itemid, name, price) values(10,N'백설부침가루(1kg)',2980);
insert into Product(itemid, name, price) values(10,N'오뚜기부침가루(1kg)',2600);
insert into Product(itemid, name, price) values(11,N'1964 정통 크림빵',3000);
insert into Product(itemid, name, price) values(11,N'롯데 미니소보로(375g)',1980);
insert into Product(itemid, name, price) values(11,N'샤니 속이알찬 단팥빵(255g)',3000);
insert into Product(itemid, name, price) values(11,N'샤니 요요꿀호떡(400g)',3600);
insert into Product(itemid, name, price) values(12,N'보노 포르치니버섯스프(51.6g)',3200);
insert into Product(itemid, name, price) values(12,N'오뚜기 크림스프',2040);
insert into Product(itemid, name, price) values(12,N'옥수수 보노콘스프',3200);
insert into Product(itemid, name, price) values(12,N'청정원 우리쌀 크림스프',1650);
insert into Product(itemid, name, price) values(13,N'롯데 아이러브 토스트(750g)',2400);
insert into Product(itemid, name, price) values(13,N'삼립 아침엔밀크토스트(330g)',1980);
insert into Product(itemid, name, price) values(14,N'스페셜K 오리지널(480g)',9040);
insert into Product(itemid, name, price) values(14,N'켈로그 콘푸로스트(600g)',7800);
insert into Product(itemid, name, price) values(14,N'포스트 콘푸라이트(600g)',6900);
insert into Product(itemid, name, price) values(15,N'맛있는 미역국',1900);
insert into Product(itemid, name, price) values(15,N'오뚜기 맛있는 북어국(34g)',2200);
insert into Product(itemid, name, price) values(16,N'3분 쇠고기 짜장',1580);
insert into Product(itemid, name, price) values(16,N'3분 쇠고기 카레',1580);
insert into Product(itemid, name, price) values(16,N'오뚜기 3분 백세카레 약간 매운맛',3000);
insert into Product(itemid, name, price) values(16,N'청정원 옛날식 짜장(180g)',1520);
insert into Product(itemid, name, price) values(16,N'청정원 카레여왕 비프카레(160g)',2100);
insert into Product(itemid, name, price) values(17,N'CJ 햇반(210g*3개입)',4380);
insert into Product(itemid, name, price) values(17,N'맛있는 오뚜기밥(210g*3개입)',4300);
insert into Product(itemid, name, price) values(17,N'맛있는오뚜기밥(6개입) ',9120);
insert into Product(itemid, name, price) values(17,N'오뚜기 맛있는밥',1800);
insert into Product(itemid, name, price) values(17,N'햇반(엄마가해주신밥 6+2개입)',7580);
insert into Product(itemid, name, price) values(17,N'햇반(엄마가해주신밥 단품)',1580);
insert into Product(itemid, name, price) values(18,N'CJ 가쓰오 우동(4인분)(933.2g)',7500);
insert into Product(itemid, name, price) values(18,N'사누끼 가쓰오 생우동',5900);
insert into Product(itemid, name, price) values(18,N'풀무원 생가득 가쓰오 우동(4인분)',6950);
insert into Product(itemid, name, price) values(19,N'동원 양반 쇠고기죽(288g)',2800);
insert into Product(itemid, name, price) values(19,N'동원 양반 전복죽(288g)',3400);
insert into Product(itemid, name, price) values(19,N'오뚜기 새송이 쇠고기죽(285g)',2850);
insert into Product(itemid, name, price) values(19,N'오뚜기 전복죽(285g)',1980);
insert into Product(itemid, name, price) values(20,N'대림 주부초밥짱(320g)',4000);
insert into Product(itemid, name, price) values(20,N'새콤달콤 간편한 유부초밥 박사(160g*2)',3790);
insert into Product(itemid, name, price) values(20,N'풀무원 새콤달콤 유부(330g)',4900);
insert into Product(itemid, name, price) values(20,N'프레시안 주부초밥왕(320g)',4600);
insert into Product(itemid, name, price) values(21,N'농심 신라면 큰사발면(114g)',1150);
insert into Product(itemid, name, price) values(21,N'오뚜기 참깨라면(컵라면)(110g)',1200);
insert into Product(itemid, name, price) values(21,N'팔도 왕뚜껑(110g)',1000);
insert into Product(itemid, name, price) values(22,N'CJ 햇반 컵반 고추장 제육덮밥(250g)',2800);
insert into Product(itemid, name, price) values(22,N'CJ 햇반 컵반 미역국밥(167g)',2800);
insert into Product(itemid, name, price) values(22,N'오뚜기 맛있는 쇠고기미역국밥(162g)',3580);
insert into Product(itemid, name, price) values(22,N'오뚜기 제육덮밥(280g)',3400);
insert into Product(itemid, name, price) values(23,N'CJ 비비고 사골곰탕(500g)',1980);
insert into Product(itemid, name, price) values(23,N'CJ 비비고 육개장(500g)',3180);
insert into Product(itemid, name, price) values(23,N'오뚜기 옛날 사골곰탕 국물(350g)',1200);
insert into Product(itemid, name, price) values(23,N'오뚜기 옛날 육개장(300g)',1200);
insert into Product(itemid, name, price) values(24,N'오리온 포카칩 오리지날(66g)',1500);
insert into Product(itemid, name, price) values(24,N'칩포테이토 오리지날',1500);
insert into Product(itemid, name, price) values(25,N'롯데 자일리톨 오리지날(87g)',4500);
insert into Product(itemid, name, price) values(25,N'해태아이스쿨',4800);
insert into Product(itemid, name, price) values(26,N'롯데푸드 찰떡국화빵(150ml*5개입)',7500);
insert into Product(itemid, name, price) values(26,N'롯데푸드 찰떡국화빵(150ml,단품)',1200);
insert into Product(itemid, name, price) values(26,N'빙그레 참붕어 싸만코(150ml,단품)',1000);
insert into Product(itemid, name, price) values(26,N'참붕어 싸만코(묶음)',5600);
insert into Product(itemid, name, price) values(27,N'돼지바(묶음)',4500);
insert into Product(itemid, name, price) values(27,N'롯데푸드 돼지바(70ml,단품)',1000);
insert into Product(itemid, name, price) values(27,N'메로나(단품)',800);
insert into Product(itemid, name, price) values(27,N'메로나(묶음)',4800);
insert into Product(itemid, name, price) values(27,N'해태 바밤바(63ml*6개입)',4200);
insert into Product(itemid, name, price) values(27,N'해태 바밤바(63ml,단품)',600);
insert into Product(itemid, name, price) values(28,N'농심 새우깡(90g)',1200);
insert into Product(itemid, name, price) values(29,N'롯데 월드콘 바닐라(160ml,단품)',1300);
insert into Product(itemid, name, price) values(29,N'해태 부라보콘 화이트바닐라(140ml,단품)',1600);
insert into Product(itemid, name, price) values(30,N'닥터유 에너지바(40g*4개입)',3980);
insert into Product(itemid, name, price) values(30,N'닥터유 에너지바(40g,단품)',1000);
insert into Product(itemid, name, price) values(30,N'켈로그 레드베리 에너지바(25g*4개입)',4000);
insert into Product(itemid, name, price) values(31,N'오리온 핫브레이크 미니(714g)',9280);
insert into Product(itemid, name, price) values(31,N'해태 자유시간(36g*5개입)',3980);
insert into Product(itemid, name, price) values(31,N'해태 자유시간(36g,단품)',800);
insert into Product(itemid, name, price) values(32,N'몽쉘 크림',4780);
insert into Product(itemid, name, price) values(32,N'오리온 초코파이(39g*18개입)',6500);
insert into Product(itemid, name, price) values(32,N'해태 오예스(28g*12개입)',3840);
insert into Product(itemid, name, price) values(33,N'롯데 ABC 초코(65g)',1700);
insert into Product(itemid, name, price) values(33,N'롯데 가나 마일드(34g*3개입)',2480);
insert into Product(itemid, name, price) values(33,N'롯데 가나 마일드(34g,단품)',800);
insert into Product(itemid, name, price) values(34,N'롯데 목캔디 허브(148g)',2700);
insert into Product(itemid, name, price) values(34,N'오리온 통아몬드(90g)',1700);
insert into Product(itemid, name, price) values(35,N'아이비',2400);
insert into Product(itemid, name, price) values(35,N'참크래커',3600);
insert into Product(itemid, name, price) values(36,N'오뚜기 식물성 마아가린(200g)',1980);
insert into Product(itemid, name, price) values(36,N'옥수수 마가린(200g)',2380);
insert into Product(itemid, name, price) values(37,N'떠먹는불가리스 딸기 오리지날(4개묶음)',4200);
insert into Product(itemid, name, price) values(37,N'매일바이오거트(4개 묶음360g)',3950);
insert into Product(itemid, name, price) values(37,N'오리지널 요플레(4개묶음)',3000);
insert into Product(itemid, name, price) values(37,N'이오 20s (3개묶음)',3000);
insert into Product(itemid, name, price) values(37,N'자연의 시작 불가리스 사과 (4개묶음)',5200);
insert into Product(itemid, name, price) values(38,N'남양 드빈치 버터(450g)',8500);
insert into Product(itemid, name, price) values(38,N'모닝버터(해바라기유)(200g)',4200);
insert into Product(itemid, name, price) values(38,N'무가염버터(450g)',11000);
insert into Product(itemid, name, price) values(39,N'앱솔루트 명작 1단계(800g)',27300);
insert into Product(itemid, name, price) values(39,N'임페리얼분유XO 1단계(800g)',30000);
insert into Product(itemid, name, price) values(39,N'프리미엄 산양분유 1단계(800g)',57500);
insert into Product(itemid, name, price) values(40,N'CJ 더 건강한햄 그릴후랑크(350g)',9960);
insert into Product(itemid, name, price) values(40,N'롯데비앤나(400g)',9500);
insert into Product(itemid, name, price) values(40,N'목우촌 주부9단 프랑크 소시지(500g)',7680);
insert into Product(itemid, name, price) values(40,N'의성 마늘 프랑크(350g)',6650);
insert into Product(itemid, name, price) values(41,N'남양유업 맛있는우유GT(1000ml)',2800);
insert into Product(itemid, name, price) values(41,N'매일우유 오리지널(ESL)(1000ml)',3980);
insert into Product(itemid, name, price) values(41,N'서울우유 흰우유(1000ml)',2700);
insert into Product(itemid, name, price) values(41,N'파스퇴르우유 후레쉬(930ml)',3400);
insert into Product(itemid, name, price) values(42,N'매일유업 뼈로가는 칼슘치즈(180g)',6000);
insert into Product(itemid, name, price) values(42,N'매일유업 뼈로가는 칼슘치즈(270g)',6980);
insert into Product(itemid, name, price) values(42,N'서울우유 체다슬라이스치즈(200g)',4500);
insert into Product(itemid, name, price) values(42,N'서울우유 체다슬라이스치즈(400g)',8400);
insert into Product(itemid, name, price) values(42,N'치즈명장 드빈치 체다슬라이스 치즈(200g)',5400);
insert into Product(itemid, name, price) values(42,N'치즈명장 드빈치 체다슬라이스 치즈(300g)',5800);
insert into Product(itemid, name, price) values(43,N'롯데슬라이스햄',3800);
insert into Product(itemid, name, price) values(43,N'식빵위의 네모',3260);
insert into Product(itemid, name, price) values(43,N'참작 참잘만든 슬라이스햄',5100);
insert into Product(itemid, name, price) values(43,N'프레시안 샌드위치햄',3750);
insert into Product(itemid, name, price) values(44,N'두번 구워 김밥이 더욱 향긋한 김밥김',2800);
insert into Product(itemid, name, price) values(44,N'양반 구운 김밥김',2800);
insert into Product(itemid, name, price) values(44,N'햇바삭김 김밥김',2800);
insert into Product(itemid, name, price) values(45,N'대림게맛살큰잔치',3580);
insert into Product(itemid, name, price) values(45,N'대림오양맛살',2000);
insert into Product(itemid, name, price) values(45,N'싱싱맛살',2900);
insert into Product(itemid, name, price) values(46,N'동원 꽁치',3820);
insert into Product(itemid, name, price) values(46,N'사조 꽁치',4000);
insert into Product(itemid, name, price) values(46,N'샘표 김치찌개용 꽁치',3700);
insert into Product(itemid, name, price) values(46,N'오뚜기 꽁치',3580);
insert into Product(itemid, name, price) values(47,N'대림선어묵 부산어묵',2500);
insert into Product(itemid, name, price) values(47,N'프레시안삼호부산어묵',2300);
insert into Product(itemid, name, price) values(48,N'동원참치 라이트스탠다드(단품)',3300);
insert into Product(itemid, name, price) values(48,N'동원참치 라이트스탠다드(묶음)',8800);
insert into Product(itemid, name, price) values(48,N'마일드참치(단품)',2650);
insert into Product(itemid, name, price) values(48,N'마일드참치(묶음)',7790);
insert into Product(itemid, name, price) values(48,N'사조참치마일드(묶음)',5600);
insert into Product(itemid, name, price) values(49,N'진간장 금F3',7200);
insert into Product(itemid, name, price) values(49,N'햇살담은 자연숙성진간장',5200);
insert into Product(itemid, name, price) values(50,N'순창 오리지널 우리쌀 찰고추장 ',19650);
insert into Product(itemid, name, price) values(50,N'해찬들 우리쌀태양초골드',16000);
insert into Product(itemid, name, price) values(51,N'동원복숭아(황도) 슬라이스',2260);
insert into Product(itemid, name, price) values(51,N'샘표황도',2200);
insert into Product(itemid, name, price) values(51,N'오뚜기황도',2380);
insert into Product(itemid, name, price) values(52,N'백설 남해굴소스(210g)',3200);
insert into Product(itemid, name, price) values(52,N'이금기 팬더 굴소스(255g)',2350);
insert into Product(itemid, name, price) values(52,N'청정원 프리미엄 굴소스(260g)',4300);
insert into Product(itemid, name, price) values(53,N'샘표 시골집 토장(900g)',10700);
insert into Product(itemid, name, price) values(53,N'순창재래식안심생된장 ',9800);
insert into Product(itemid, name, price) values(53,N'해찬들 재래식 된장 ',7500);
insert into Product(itemid, name, price) values(54,N'딸기잼 ',5500);
insert into Product(itemid, name, price) values(54,N'복음자리 딸기잼',5580);
insert into Product(itemid, name, price) values(55,N'고소한골드마요네즈(오뚜기)',4800);
insert into Product(itemid, name, price) values(55,N'고소한마요네즈(대상)',4990);
insert into Product(itemid, name, price) values(56,N'청정원 제주모슬포 멸치액젓(618ml)',4980);
insert into Product(itemid, name, price) values(56,N'하선정 멸치액젓(658ml)',4150);
insert into Product(itemid, name, price) values(57,N'동서 아카시아꿀',27800);
insert into Product(itemid, name, price) values(57,N'동서벌꿀',19500);
insert into Product(itemid, name, price) values(58,N'백설 자일로스 설탕',3820);
insert into Product(itemid, name, price) values(58,N'백설 하얀설탕',3500);
insert into Product(itemid, name, price) values(58,N'푸드림 하얀설탕',2000);
insert into Product(itemid, name, price) values(59,N'백설꽃소금',2200);
insert into Product(itemid, name, price) values(59,N'청정원 신안섬보배 천일염 가는소금(500g)',2100);
insert into Product(itemid, name, price) values(59,N'해표 꽃소금',1850);
insert into Product(itemid, name, price) values(60,N'맑고신선한옥수수유',5300);
insert into Product(itemid, name, price) values(60,N'맑고신선한해표식용유',4710);
insert into Product(itemid, name, price) values(60,N'백설국내콩기름',4500);
insert into Product(itemid, name, price) values(60,N'오뚜기식용유(콩100%)',5140);
insert into Product(itemid, name, price) values(61,N'대상 사과식초',2900);
insert into Product(itemid, name, price) values(61,N'백설 국내산 사과식초(500ml)',2800);
insert into Product(itemid, name, price) values(61,N'오뚜기 사과식초',2900);
insert into Product(itemid, name, price) values(62,N'청정원 순창 쌈장',4500);
insert into Product(itemid, name, price) values(62,N'해찬들 사계절 쌈장',4500);
insert into Product(itemid, name, price) values(62,N'해표 순창 궁 발아콩 12가지 양념쌈장',4320);
insert into Product(itemid, name, price) values(63,N'고소한참기름(오뚜기)',8740);
insert into Product(itemid, name, price) values(63,N'진한참기름(CJ)',7790);
insert into Product(itemid, name, price) values(63,N'참진한 참기름(해표)',7650);
insert into Product(itemid, name, price) values(64,N'오뚜기카레 순한맛',2380);
insert into Product(itemid, name, price) values(64,N'청정원 카레여왕 구운마늘&양파(108g)',3500);
insert into Product(itemid, name, price) values(65,N'청정원 진한 토마토 케찹',2400);
insert into Product(itemid, name, price) values(65,N'토마토케찹(오뚜기)',2880);
insert into Product(itemid, name, price) values(66,N'맛선생 해물',11410);
insert into Product(itemid, name, price) values(66,N'웰빙 다시다 산들애 국내산해물',9440);
insert into Product(itemid, name, price) values(67,N'델몬트 스카시플러스 100',3800);
insert into Product(itemid, name, price) values(67,N'미닛메이드 오리지날 오렌지 100',4000);
insert into Product(itemid, name, price) values(68,N'남양 17차 티백(80입)',7700);
insert into Product(itemid, name, price) values(68,N'동서현미녹차 100포',7300);
insert into Product(itemid, name, price) values(69,N'달콤한 베지밀 비',13500);
insert into Product(itemid, name, price) values(69,N'달콤한 삼육두유 B',14500);
insert into Product(itemid, name, price) values(69,N'뼈로가는 칼슘두유 담백한맛',11850);
insert into Product(itemid, name, price) values(70,N'국순당 대박 막걸리',1300);
insert into Product(itemid, name, price) values(70,N'국순당 우국생',2400);
insert into Product(itemid, name, price) values(70,N'서울장수생막걸리',1550);
insert into Product(itemid, name, price) values(71,N'HITE(6캔)',9900);
insert into Product(itemid, name, price) values(71,N'HITE(단품)',1900);
insert into Product(itemid, name, price) values(71,N'오비골든라거 6캔',10800);
insert into Product(itemid, name, price) values(71,N'오비골든라거(단품)',1800);
insert into Product(itemid, name, price) values(71,N'카스 프레쉬 6캔',9900);
insert into Product(itemid, name, price) values(71,N'카스 프레쉬(단품 500ml)',2320);
insert into Product(itemid, name, price) values(72,N'비타500(묶음)',6000);
insert into Product(itemid, name, price) values(72,N'비타파워',5500);
insert into Product(itemid, name, price) values(72,N'컨피던스',880);
insert into Product(itemid, name, price) values(73,N'스프라이트',3000);
insert into Product(itemid, name, price) values(73,N'칠성사이다(1.8L)',2650);
insert into Product(itemid, name, price) values(74,N'삼다수(2L)',1600);
insert into Product(itemid, name, price) values(74,N'삼다수(500ml)',910);
insert into Product(itemid, name, price) values(74,N'아이시스(2L)',1000);
insert into Product(itemid, name, price) values(74,N'아이시스(500ml)',700);
insert into Product(itemid, name, price) values(75,N'삼다수(2L 묶음)',7800);
insert into Product(itemid, name, price) values(75,N'삼다수(500ml 묶음)',10000);
insert into Product(itemid, name, price) values(76,N'참이슬 클래식',1500);
insert into Product(itemid, name, price) values(76,N'참이슬 후레쉬',1500);
insert into Product(itemid, name, price) values(76,N'처음처럼',1500);
insert into Product(itemid, name, price) values(77,N'비락식혜(1.8L)',4300);
insert into Product(itemid, name, price) values(78,N'레드불 에너지 드링크(250ml)',2090);
insert into Product(itemid, name, price) values(78,N'롯데 핫식스(250ml)',900);
insert into Product(itemid, name, price) values(78,N'몬스터 에너지(355ml)',1880);
insert into Product(itemid, name, price) values(79,N'게토레이 레몬',1850);
insert into Product(itemid, name, price) values(79,N'파워에이드 마운틴블라스트(520ml)',1980);
insert into Product(itemid, name, price) values(79,N'포카리스웨트(620ml)',1800);
insert into Product(itemid, name, price) values(80,N'옥수수수염차',1200);
insert into Product(itemid, name, price) values(81,N'레쓰비 마일드(175ml)',550);
insert into Product(itemid, name, price) values(81,N'맥스웰 하우스 오리지날(200ml)',500);
insert into Product(itemid, name, price) values(81,N'맥심 티오피 마스터블렌드(275ml)',2000);
insert into Product(itemid, name, price) values(81,N'칸타타 원두커피 프리미엄 블렌드(275ml)',2000);
insert into Product(itemid, name, price) values(82,N'네스카페 신선한 모카(180입)',28450);
insert into Product(itemid, name, price) values(82,N'맥스웰 하우스 오리지날',18400);
insert into Product(itemid, name, price) values(82,N'맥심모카골드',27950);
insert into Product(itemid, name, price) values(82,N'프렌치까페믹스',26500);
insert into Product(itemid, name, price) values(83,N'매일 카페라떼 마일드',1600);
insert into Product(itemid, name, price) values(83,N'스타벅스 커피라떼',2100);
insert into Product(itemid, name, price) values(83,N'악마의유혹 프렌치 카페오레',2200);
insert into Product(itemid, name, price) values(83,N'엔제리너스 카페모카',2100);
insert into Product(itemid, name, price) values(84,N'코카콜라(1.8L)',2850);
insert into Product(itemid, name, price) values(85,N'씨그램 레몬(350ml)',950);
insert into Product(itemid, name, price) values(85,N'초정탄산수 레몬(500ml)',1380);
insert into Product(itemid, name, price) values(85,N'트레비 레몬(500ml)',1000);
insert into Product(itemid, name, price) values(86,N'갈치(냉동)',13000);
insert into Product(itemid, name, price) values(86,N'갈치(생물)',29000);
insert into Product(itemid, name, price) values(87,N'고등어(생물, 300~500g)',8500);
insert into Product(itemid, name, price) values(88,N'삼치(500~700g)',15000);
insert into Product(itemid, name, price) values(89,N'오징어(냉동, 200~300g)',10000);
insert into Product(itemid, name, price) values(89,N'오징어(생물, 200~300g)',15000);
insert into Product(itemid, name, price) values(90,N'참조기 국내산 10마리(20~25cm 내외)',50000);
insert into Product(itemid, name, price) values(90,N'참조기(200~400g)',10000);
insert into Product(itemid, name, price) values(91,N'CJ 더안심 건강란(대란 15개)',7900);
insert into Product(itemid, name, price) values(91,N'CJ 알짜란(대란 15개)',8980);
insert into Product(itemid, name, price) values(91,N'목초를 먹고 자란 건강한 닭이 낳은 달걀(대란 15개)',8350);
insert into Product(itemid, name, price) values(92,N'하림 자연실록백숙 830g',9980);
insert into Product(itemid, name, price) values(92,N'하림 토종닭백숙(1050g)',14800);
insert into Product(itemid, name, price) values(93,N'돼지고기 삼겹살',4850);
insert into Product(itemid, name, price) values(94,N'쇠고기 등심(1+등급)',17800);
insert into Product(itemid, name, price) values(94,N'쇠고기 등심(1등급)',17900);
insert into Product(itemid, name, price) values(94,N'쇠고기 불고기(1+등급)',8700);
insert into Product(itemid, name, price) values(94,N'쇠고기 불고기(1등급)',12500);
insert into Product(itemid, name, price) values(95,N'감자(껍질 있는 감자)',750);
insert into Product(itemid, name, price) values(96,N'고구마(껍질 있는 밤고구마)',980);
insert into Product(itemid, name, price) values(96,N'고구마(껍질 있는 호박고구마)',1180);
insert into Product(itemid, name, price) values(97,N'깻잎',260);
insert into Product(itemid, name, price) values(98,N'찬마루 김밥 단무지',3140);
insert into Product(itemid, name, price) values(98,N'하선정 숯 김밥단무지',3000);
insert into Product(itemid, name, price) values(99,N'당근(흙당근)',705);
insert into Product(itemid, name, price) values(100,N'대파(흙대파, 500~800g)',5980);
insert into Product(itemid, name, price) values(101,N'마늘(깐마늘)',1990);
insert into Product(itemid, name, price) values(102,N'무(줄기 없는 무)',3980);
insert into Product(itemid, name, price) values(103,N'배추',6000);
insert into Product(itemid, name, price) values(104,N'느타리버섯',1580);
insert into Product(itemid, name, price) values(104,N'양송이버섯',2780);
insert into Product(itemid, name, price) values(105,N'적상추',1666);
insert into Product(itemid, name, price) values(106,N'생강',1200);
insert into Product(itemid, name, price) values(107,N'시금치 국내산',1617);
insert into Product(itemid, name, price) values(107,N'시금치(250~400g)',4000);
insert into Product(itemid, name, price) values(108,N'양배추',5500);
insert into Product(itemid, name, price) values(109,N'양파(껍질 있는 망포장, 1500g)',6000);
insert into Product(itemid, name, price) values(110,N'오이(백다다기)',1500);
insert into Product(itemid, name, price) values(110,N'오이국내산 백다다기 3개(약 25cm 450~750g)',4500);
insert into Product(itemid, name, price) values(111,N'쪽파(흙쪽파)',1000);
insert into Product(itemid, name, price) values(112,N'CJ 행복한콩 국산콩 콩나물',1900);
insert into Product(itemid, name, price) values(112,N'국산아작아작콩나물',1750);
insert into Product(itemid, name, price) values(113,N'CJ하선정 포기김치(2.5Kg)',17000);
insert into Product(itemid, name, price) values(113,N'동원양반포기김치(2.2kg)',14200);
insert into Product(itemid, name, price) values(113,N'종가집 풍부한 포기김치(1.9kg)',17900);
insert into Product(itemid, name, price) values(114,N'풋고추',2100);
insert into Product(itemid, name, price) values(115,N'애호박',3500);
insert into Product(itemid, name, price) values(116,N'듀라셀 울트라 파워체크 AA*2입(피엔지)',4800);
insert into Product(itemid, name, price) values(116,N'듀라셀 울트라 파워체크 AAA*2입',3600);
insert into Product(itemid, name, price) values(116,N'벡셀AA*2입',2400);
insert into Product(itemid, name, price) values(116,N'에너자이저AA*2입',2700);
insert into Product(itemid, name, price) values(117,N'마미손 뷰티(중)',2550);
insert into Product(itemid, name, price) values(117,N'올에이 중형 고무장갑',2880);
insert into Product(itemid, name, price) values(117,N'크린랩_고무장갑(중) (묶음)',4380);
insert into Product(itemid, name, price) values(118,N'크린랩(22cm x 50m)',4280);
insert into Product(itemid, name, price) values(118,N'크린랩(30cm x 50m)',5780);
insert into Product(itemid, name, price) values(118,N'후레쉬랩(25cm x 50m)(3M)',3700);
insert into Product(itemid, name, price) values(119,N'맥스 CRV 폭발방지 부탄가스',5000);
insert into Product(itemid, name, price) values(119,N'썬 부탄가스',5000);
insert into Product(itemid, name, price) values(119,N'알프스가스',2950);
insert into Product(itemid, name, price) values(120,N'유한락스 레귤러(1.5L)',2300);
insert into Product(itemid, name, price) values(120,N'유한락스 후레쉬(2L)',5400);
insert into Product(itemid, name, price) values(120,N'홈스타 향락스(1L)',2500);
insert into Product(itemid, name, price) values(121,N'에프킬라 에어로졸 무향(500ml)',5500);
insert into Product(itemid, name, price) values(121,N'컴배트 스피드 에어졸(500ml)',4700);
insert into Product(itemid, name, price) values(121,N'홈키파 수성 에어졸(500ml)',4900);
insert into Product(itemid, name, price) values(122,N'다우니 고농축 블루튤립과 달콤한 라일락',14800);
insert into Product(itemid, name, price) values(122,N'샤프란 코튼 앤 크림',9520);
insert into Product(itemid, name, price) values(122,N'피죤 용기 옐로미모사(3.1L일반/드럼겸용)',5100);
insert into Product(itemid, name, price) values(123,N'샤프란 케어(은은한향)',8900);
insert into Product(itemid, name, price) values(123,N'페브리즈 깨끗한 무향(370)',5900);
insert into Product(itemid, name, price) values(123,N'페브리즈 깨끗한 무향(900)',11200);
insert into Product(itemid, name, price) values(124,N'무균무때(욕실용)',6500);
insert into Product(itemid, name, price) values(124,N'홈스타 곰팡이 싹',6500);
insert into Product(itemid, name, price) values(125,N'때가 쏙 비트(가루,리필형,4kg)',9900);
insert into Product(itemid, name, price) values(125,N'스파크(가루,리필형,5kg)',10900);
insert into Product(itemid, name, price) values(125,N'테크 (가루,리필형,4kg)',10900);
insert into Product(itemid, name, price) values(126,N'퍼실 파워젤(액체,드럼용,2.7L)',20800);
insert into Product(itemid, name, price) values(126,N'퍼실 파워젤(액체,일반용,2.7L)',20880);
insert into Product(itemid, name, price) values(127,N'홈스타 제습과 방충을 한번에',4800);
insert into Product(itemid, name, price) values(128,N'3M후레쉬백',2300);
insert into Product(itemid, name, price) values(128,N'뽑아쓰는 크린백',3650);
insert into Product(itemid, name, price) values(128,N'지퍼락 지퍼백(중)',2280);
insert into Product(itemid, name, price) values(128,N'크린백',3210);
insert into Product(itemid, name, price) values(128,N'크린지퍼백',2300);
insert into Product(itemid, name, price) values(129,N'CJ 참그린 ',7990);
insert into Product(itemid, name, price) values(129,N'세이프 유기농 발아현미 리필',5100);
insert into Product(itemid, name, price) values(129,N'자연퐁 솔잎향 세균설거지(용기)',7900);
insert into Product(itemid, name, price) values(129,N'항균트리오',3470);
insert into Product(itemid, name, price) values(130,N'깨끗한나라 키친타올',6500);
insert into Product(itemid, name, price) values(131,N'B&B 안심표백제(500g)',7100);
insert into Product(itemid, name, price) values(131,N'비트 O2 살균표백제',9000);
insert into Product(itemid, name, price) values(131,N'산소계표백제 유한젠(1kg)',9900);
insert into Product(itemid, name, price) values(131,N'테크 산소크린(1.4kg*2개입)',16500);
insert into Product(itemid, name, price) values(132,N'대한웰빙호일 15m*25m',4280);
insert into Product(itemid, name, price) values(132,N'롯데호일(25cm x 30m)',5300);
insert into Product(itemid, name, price) values(132,N'롯데호일(30cm x 30m) ',6250);
insert into Product(itemid, name, price) values(132,N'쿠킹호일(25cm x 30m)(삼아)',5200);
insert into Product(itemid, name, price) values(133,N'가그린 레귤러',3800);
insert into Product(itemid, name, price) values(133,N'리스테린 쿨민트',4200);
insert into Product(itemid, name, price) values(134,N'까스명수(단품)',950);
insert into Product(itemid, name, price) values(134,N'생록천(단품)',500);
insert into Product(itemid, name, price) values(134,N'위청수(단품)',500);
insert into Product(itemid, name, price) values(135,N'박카스F(120ml*10병)',8000);
insert into Product(itemid, name, price) values(135,N'박카스F(120ml,단품)',800);
insert into Product(itemid, name, price) values(135,N'영진 구론산 바몬드 오리지날(150ml*10병)',9000);
insert into Product(itemid, name, price) values(135,N'영진 구론산 바몬드 오리지날(150ml,단품)',900);
insert into Product(itemid, name, price) values(136,N'잘풀리는집 보습미용티슈',10500);
insert into Product(itemid, name, price) values(136,N'크리넥스 디럭스(갤러리) 250매X3개입',8900);
insert into Product(itemid, name, price) values(137,N'깨끗한나라 순수 3겹데코',15500);
insert into Product(itemid, name, price) values(137,N'크리넥스데코앤소프트(산뜻한부케향)',24000);
insert into Product(itemid, name, price) values(138,N'뉴트로지나 립 모이스춰라이저(4g)',4800);
insert into Product(itemid, name, price) values(138,N'니베아 에센셜 케어(4.8g)',3500);
insert into Product(itemid, name, price) values(139,N'그린핑거 알로에베라 물티슈(캡형,64매*6개입)',9900);
insert into Product(itemid, name, price) values(139,N'닥터 아토마일드(묶음)',13500);
insert into Product(itemid, name, price) values(140,N'뉴트로지나릴렉싱바디워시',17800);
insert into Product(itemid, name, price) values(140,N'도브 뷰티 너리싱 바디워시',12400);
insert into Product(itemid, name, price) values(140,N'도브 센스티브스킨 바디워시 ',12400);
insert into Product(itemid, name, price) values(140,N'세이 온더바디 고보습 아이리스',13600);
insert into Product(itemid, name, price) values(140,N'해피바스 로즈에센스 로맨틱 바디워시',9900);
insert into Product(itemid, name, price) values(141,N'Dr. ato(민감성건성피부보습)',19480);
insert into Product(itemid, name, price) values(141,N'JB 뉴 베드타임 로션',16680);
insert into Product(itemid, name, price) values(141,N'그린핑거 촉촉한자연보습 베이비로션',25200);
insert into Product(itemid, name, price) values(141,N'아비노베이비데일리모이스춰로션',25800);
insert into Product(itemid, name, price) values(141,N'퓨어가닉허브로션',26000);
insert into Product(itemid, name, price) values(142,N'바디피트 볼록맞춤울트라중형',9800);
insert into Product(itemid, name, price) values(142,N'위스퍼 리프레시 클린케어 중형날개',9850);
insert into Product(itemid, name, price) values(142,N'좋은느낌 좋은순면(울트라 날개 중형,36개입)',12700);
insert into Product(itemid, name, price) values(142,N'좋은느낌(울트라슬림 에어핏쿠션 날개 중형,36개입)',8900);
insert into Product(itemid, name, price) values(143,N'도브 뷰티바',7980);
insert into Product(itemid, name, price) values(143,N'드봉 스위트로즈',7500);
insert into Product(itemid, name, price) values(143,N'알뜨랑비누 핑크',5500);
insert into Product(itemid, name, price) values(143,N'해피바스 허브 라벤더 아로마 바',7550);
insert into Product(itemid, name, price) values(144,N'아이!깨끗해 항균폼 상큼레몬향',6700);
insert into Product(itemid, name, price) values(144,N'해피바스 항균 레몬그라스 핸드워시',5700);
insert into Product(itemid, name, price) values(145,N'뉴트로지나 Ultra Sheer Dry-Touch Sun Block',21000);
insert into Product(itemid, name, price) values(145,N'니베아 Face Sun Block Moisturizing Cream',18200);
insert into Product(itemid, name, price) values(145,N'니베아 Fresh Sun Lotion',16000);
insert into Product(itemid, name, price) values(145,N'아비노 컨티뉴어스 프로텍션 선블럭',27600);
insert into Product(itemid, name, price) values(145,N'페이스선블럭 화이트닝',19800);
insert into Product(itemid, name, price) values(146,N'더블리치 간편염색 (4G 자연갈색)',15500);
insert into Product(itemid, name, price) values(146,N'리엔 흑모비책크림염색 자연갈색',13000);
insert into Product(itemid, name, price) values(146,N'미쟝센 샤이닝에센스크림컬러 6C(자연밤색)',9900);
insert into Product(itemid, name, price) values(146,N'미쟝센 쉽고빠른거품염색(3N 흑갈색)',16500);
insert into Product(itemid, name, price) values(146,N'비겐크림폼(짙은 갈색)',14900);
insert into Product(itemid, name, price) values(147,N'미장센 펄샤이닝모이스쳐 린스',8650);
insert into Product(itemid, name, price) values(147,N'엘라스틴 맥시마이징 볼륨 컨디셔너',8000);
insert into Product(itemid, name, price) values(147,N'팬틴 바운시 볼륨케어 컨디셔닝 린스',13000);
insert into Product(itemid, name, price) values(148,N'PACE 6 면도날',18700);
insert into Product(itemid, name, price) values(148,N'마하3 면도날',20000);
insert into Product(itemid, name, price) values(148,N'하이드로5 면도날',18437);
insert into Product(itemid, name, price) values(149,N'미장센 펄샤이닝모이스쳐 샴푸',7500);
insert into Product(itemid, name, price) values(149,N'엘라스틴 맥시마이징 볼륨 샴푸',11480);
insert into Product(itemid, name, price) values(149,N'팬틴 바운시 볼륨케어 샴푸',12500);
insert into Product(itemid, name, price) values(150,N'NEW하기스 네이처메이드 남아용 대형(42매 4단계)',25800);
insert into Product(itemid, name, price) values(150,N'마미포코 360핏 팬티(여아용,대형,72개입)',37900);
insert into Product(itemid, name, price) values(150,N'하기스 프리미어 플러스 남아용 대형(60매 4단계)',29900);
insert into Product(itemid, name, price) values(151,N'어드밴스 캐비티(블루) 120g*3입',8900);
insert into Product(itemid, name, price) values(151,N'어드밴스 캐비티(블루)120g',2200);
insert into Product(itemid, name, price) values(151,N'페리오 캐비티케어(묶음)',8000);
insert into Product(itemid, name, price) values(151,N'페리오 클링스 아이스민트 120GX3',7900);
insert into Product(itemid, name, price) values(152,N'오랄비 크로스액션(35모)(3개입)',10900);
insert into Product(itemid, name, price) values(153,N'뉴트로지나 딥클린 포밍 클렌저(175g)',13500);
insert into Product(itemid, name, price) values(153,N'클린앤클리어 딥액션(120g)',9800);
insert into Product(itemid, name, price) values(153,N'해피바스 솝베리 클렌징 폼(175g)',11480);
insert into Product(itemid, name, price) values(154,N'Neut.핸드크림',7900);
insert into Product(itemid, name, price) values(154,N'니베아 SOS 핸드 밤',6800);
insert into Product(itemid, name, price) values(154,N'해피바스 내추럴24핸드크림',8700);
