#Default Setting
Party_Count = 4

# Copy Text Font
#CopyTop_Font_Family = info/NanumBarunGothic.ttf
CopyTop_Font_Family = 메이플스토리 OTF

CopyTop_Font_Size = 20


CopyTable_Font_Family = 메이플스토리 OTF
CopyTable_Font_Size = 15

# Title Font
#Title_Font_Family = info/NanumBarunGothic.ttf
Title_Font_Family = 메이플스토리 OTF

Title_Font_Size = 11

# Grid Box Text Font
#GridBox_Font_Family = info/NanumBarunGothic.ttf
GridBox_Font_Family = 메이플스토리 OTF

GridBox_Font_Size = 12

# Labels Font
#Label_Font_Family = info/NanumBarunGothic.ttf
Label_Font_Family = 메이플스토리 OTF

Label_Font_Size = 10

# Buttons Font
#Button_Font_Family = info/NanumBarunGothic.ttf
Button_Font_Family = 메이플스토리 OTF

Button_Font_Size = 10

#InputBoxes Font
#TextBox_Font_Family = info/NanumBarunGothic.ttf
TextBox_Font_Family = 메이플스토리 OTF

TextBox_Font_Size = 12
