1	2021-10-09	하드	스우	2	추가 경험치 쿠폰	2199800	4	true	true
2	2021-10-09	노말	루시드	1	추가 경험치 쿠폰	2199800	4	true	true
3	2021-10-09	노말	루시드	1	소형 경험축적의 비약	2039800	4	true	true
4	2021-10-16	하드	스우	2	추가 경험치 쿠폰	3000000	4	true	true
5	2021-10-31	노말	가디언 엔젤 슬라임	1	추가 경험치 쿠폰	1599800	3	true	true
6	2021-10-31	노말	가디언 엔젤 슬라임	1	소형 경험축적의 비약	1939800	3	true	true
7	2021-11-06	노말	윌	1	소형 경험축적의 비약	1739800	3	true	true
8	2021-11-06	노말	윌	1	반짝이는 파란별 물약	2439800	3	true	true
9	2021-11-06	노말	가디언 엔젤 슬라임	1	반짝이는 파란별 물약	2439800	3	true	true
10	2021-11-06	노말	가디언 엔젤 슬라임	1	추가 경험치 쿠폰	2219800	3	true	true
11	2021-11-07	하드	스우	1	영원한 환생의 불꽃	78639800	3	true	true
12	2021-11-07	하드	스우	1	꺼지지 않는 불꽃	3139800	3	true	true
13	2021-11-07	하드	스우	1	추가 경험치 쿠폰	1839800	3	true	true
14	2021-11-07	하드	스우	1	소형 경험축적의 비약	1479800	3	true	true
15	2021-11-07	하드	스우	1	반짝이는 파란별 물약	2299800	3	true	true
16	2021-11-11	하드	스우	1	추가 경험치 쿠폰	1739800	4	true	true
17	2021-11-11	하드	스우	1	반짝이는 파란별 물약	1899800	4	true	true
18	2021-11-11	하드	스우	1	대형 보스 명예의 훈장	7739800	4	true	true
19	2021-11-11	하드	스우	1	소형 경험축적의 비약	1329800	4	true	true
20	2021-11-11	하드	데미안	1	추가 경험치 쿠폰	1739800	4	true	true
21	2021-11-11	하드	데미안	1	소형 경험축적의 비약	1329800	4	true	true
22	2021-11-11	하드	데미안	1	영원히 꺼지지 않는 불꽃	14699800	4	true	true
23	2021-11-11	노말	윌	1	대형 보스 명예의 훈장	7739800	4	true	true
24	2021-11-11	노말	루시드	1	소형 경험축적의 비약	1329800	4	true	true
25	2021-11-15	노말	더스크	1	반짝이는 파란별 물약	2239800	3	true	true
26	2021-11-15	노말	더스크	1	대형 보스 명예의 훈장	8339800	3	true	true
27	2021-11-15	노말	더스크	14	염원의 불꽃	109800	3	true	true
28	2021-11-21	하드	스우	1	추가 경험치 쿠폰	1739800	4	true	true
29	2021-11-21	하드	스우	1	반짝이는 빨간별 물약	8899800	4	true	true
30	2021-11-21	하드	스우	1	대형 보스 명예의 훈장	18000000	4	true	true
31	2021-11-21	하드	스우	1	앱솔 방어구 상자	80999800	4	true	true
32	2021-11-21	하드	스우	1	영원히 꺼지지 않는 불꽃	13099800	4	true	true
33	2021-11-21	하드	데미안	1	꺼지지 않는 불꽃	3199800	4	true	true
34	2021-11-21	노말	윌	1	반짝이는 파란별 물약	2099800	4	true	true
35	2021-11-21	노말	루시드	1	추가 경험치 쿠폰	1739800	4	true	true
36	2021-11-21	노말	루시드	1	대형 보스 명예의 훈장	18000000	4	true	true
37	2021-11-27	하드	스우	1	대형 보스 명예의 훈장	6999800	4	true	true
38	2021-11-27	하드	데미안	1	추가 경험치 쿠폰	1999800	4	true	true
39	2021-11-27	하드	데미안	1	소형 경험축적의 비약	1779800	4	true	true
40	2021-11-27	하드	데미안	1	반짝이는 파란별 물약	2199800	4	true	true
41	2021-11-27	노말	윌	1	반짝이는 빨간별 물약	8899800	4	true	true
42	2021-11-27	노말	루시드	1	추가 경험치 쿠폰	1999800	4	true	true
43	2021-11-27	노말	루시드	1	반짝이는 파란별 물약	2199800	4	true	true
44	2021-11-27	노말	가디언 엔젤 슬라임	1	추가 경험치 쿠폰	1999800	3	true	true
45	2021-11-27	노말	더스크	1	소형 경험축적의 비약	1779800	4	true	true
46	2021-11-27	노말	더스크	1	반짝이는 빨간별 물약	8888800	4	true	true
47	2021-12-04	하드	스우	1	추가 경험치 쿠폰	2399800	4	true	true
48	2021-12-04	하드	스우	1	반짝이는 빨간별 물약	8499800	4	true	true
49	2021-12-04	하드	스우	1	소형 경험축적의 비약	1739800	4	true	true
50	2021-12-04	하드	스우	1	영원히 꺼지지 않는 불꽃	15799800	4	true	true
51	2021-12-04	하드	데미안	1	추가 경험치 쿠폰	2399800	4	true	true
52	2021-12-04	하드	데미안	1	앱솔 무기 상자	18180141	4	true	true
53	2021-12-04	하드	데미안	1	앱솔 방어구 상자	79999800	4	true	true
54	2021-12-04	하드	데미안	1	반짝이는 빨간별 물약	8499800	4	true	true
55	2021-12-04	하드	데미안	1	반짝이는 파란별 물약	2899800	4	true	true
56	2021-12-04	하드	데미안	1	영원히 꺼지지 않는 불꽃	15799800	4	true	true
57	2021-12-04	노말	윌	1	소형 경험축적의 비약	1739800	4	true	true
58	2021-12-04	노말	루시드	1	소형 경험축적의 비약	1739800	4	true	true
59	2021-12-04	노말	가디언 엔젤 슬라임	1	추가 경험치 쿠폰	2399800	3	true	true
60	2021-12-12	노말	윌	1	추가 경험치 쿠폰	2999800	4	true	true
61	2021-12-13	하드	스우	1	소형 경험축적의 비약	1749800	4	true	true
62	2021-12-13	하드	스우	1	대형 보스 명예의 훈장	7839800	4	true	true
63	2021-12-13	하드	데미안	1	소형 경험축적의 비약	1749800	4	true	true
64	2021-12-13	하드	데미안	1	반짝이는 파란별 물약	2949800	4	true	true
65	2021-12-13	하드	데미안	1	추가 경험치 쿠폰	4399800	4	true	true
66	2021-12-13	하드	데미안	1	앱솔 방어구 상자	70000000	4	true	true
67	2021-12-13	노말	가디언 엔젤 슬라임	1	추가 경험치 쿠폰	4399800	3	true	true
68	2021-12-13	노말	가디언 엔젤 슬라임	1	반짝이는 빨간별 물약	8799800	3	true	true
69	2021-12-18	하드	스우	1	반짝이는 빨간별 물약	9439800	4	true	true
70	2021-12-18	하드	스우	1	소형 경험축적의 비약	1549800	4	true	true
71	2021-12-18	하드	데미안	1	앱솔 방어구 상자	70000000	4	true	true
72	2021-12-18	하드	데미안	1	반짝이는 파란별 물약	2539800	4	true	true
73	2021-12-18	하드	데미안	1	추가 경험치 쿠폰	4769800	4	true	true
74	2021-12-18	하드	데미안	1	놀라운 긍정의 혼돈의 주문서 60%	73999800	4	true	true
75	2021-12-18	노말	윌	1	반짝이는 빨간별 물약	9439800	4	true	true
76	2021-12-18	노말	루시드	1	추가 경험치 쿠폰	4769800	4	true	true
77	2021-12-18	노말	루시드	1	반짝이는 파란별 물약	2539800	4	true	true
78	2021-12-18	하드	데미안	1	반짝이는 빨간별 물약	9439800	4	true	true
79	2021-12-18	노말	더스크	1	소형 경험축적의 비약	1499800	4	true	true
80	2021-12-18	노말	더스크	1	강력한 환생의 불꽃	20999800	4	true	true
81	2021-12-26	하드	스우	1	추가 경험치 쿠폰	3199800	4	true	true
82	2021-12-26	하드	스우	1	대형 보스 명예의 훈장	6199800	4	true	true
83	2021-12-26	하드	스우	1	반짝이는 빨간별 물약	8769800	4	true	true
84	2021-12-26	하드	스우	1	꺼지지 않는 불꽃	2545000	4	true	true
85	2021-12-26	하드	데미안	1	반짝이는 파란별 물약	1759800	4	true	true
86	2021-12-26	하드	데미안	1	반짝이는 빨간별 물약	8769800	4	true	true
87	2021-12-26	하드	데미안	1	앱솔 방어구 상자	52631579	4	true	true
88	2021-12-26	하드	데미안	1	강력한 환생의 불꽃	16999800	4	true	true
89	2021-12-26	노말	루시드	1	소형 경험축적의 비약	1099800	4	true	true
90	2021-12-26	노말	가디언 엔젤 슬라임	1	추가 경험치 쿠폰	3199800	3	true	true
91	2021-12-26	노말	더스크	14	염원의 불꽃	79800	4	true	true
92	2021-12-26	노말	더스크	1	반짝이는 빨간별 물약	8769800	4	true	true
93	2022-01-01	하드	스우	2	추가 경험치 쿠폰	6199800	3	true	true
94	2022-01-01	하드	스우	1	반짝이는 빨간별 물약	8999800	3	true	true
95	2022-01-01	하드	스우	1	앱솔 무기 상자	26399800	3	true	true
96	2022-01-01	하드	데미안	1	꺼지지 않는 불꽃	2969800	3	true	true
97	2022-01-01	하드	데미안	1	소형 경험축적의 비약	1599800	3	true	true
98	2022-01-01	하드	데미안	1	강력한 환생의 불꽃	16999800	3	true	true
99	2022-01-01	노말	윌	1	추가 경험치 쿠폰	6199800	3	true	true
100	2022-01-01	노말	루시드	1	추가 경험치 쿠폰	6199800	3	true	true
101	2022-01-01	노말	더스크	1	추가 경험치 쿠폰	6199800	3	true	true
102	2022-01-01	노말	더스크	14	염원의 불꽃	50000	3	true	true
103	2022-01-08	하드	스우	1	추가 경험치 쿠폰	6299800	4	true	true
104	2022-01-08	하드	스우	1	소형 경험축적의 비약	1499800	4	true	true
105	2022-01-08	하드	스우	1	꺼지지 않는 불꽃	2499800	4	true	true
106	2022-01-08	하드	데미안	1	반짝이는 빨간별 물약	8999800	4	true	true
107	2022-01-08	노말	루시드	1	반짝이는 파란별 물약	1999800	4	true	true
108	2022-01-08	노말	루시드	1	추가 경험치 쿠폰	6299800	4	true	true
109	2022-01-08	노말	더스크	1	추가 경험치 쿠폰	6299800	4	true	true
110	2022-01-08	노말	더스크	14	염원의 불꽃	69800	4	true	true
111	2022-01-08	노말	가디언 엔젤 슬라임	1	소형 경험축적의 비약	1499800	3	true	true
112	2022-01-16	하드	스우	1	추가 경험치 쿠폰	2329800	4	true	true
113	2022-01-16	하드	스우	1	영원히 꺼지지 않는 불꽃	12329800	4	true	true
114	2022-01-16	하드	데미안	1	꺼지지 않는 불꽃	2179800	4	true	true
115	2022-01-16	하드	데미안	1	소형 경험축적의 비약	1099800	4	true	true
116	2022-01-16	하드	데미안	1	추가 경험치 쿠폰	2329800	4	true	true
117	2022-01-16	노말	윌	1	추가 경험치 쿠폰	2329800	4	true	true
118	2022-01-16	노말	윌	1	반짝이는 파란별 물약	1499800	4	true	true
119	2022-01-16	노말	루시드	1	추가 경험치 쿠폰	2329800	4	true	true
120	2022-01-16	노말	더스크	1	추가 경험치 쿠폰	2329800	4	true	true
121	2022-01-16	노말	가디언 엔젤 슬라임	1	반짝이는 빨간별 물약	9329800	3	true	true
122	2022-01-16	노말	더스크	14	염원의 불꽃	56900	4	true	true
123	2022-01-22	하드	스우	1	앱솔 무기 상자	24999800	4	true	true
124	2022-01-22	하드	데미안	1	앱솔 방어구 상자	190000000	4	true	true
125	2022-01-22	하드	데미안	1	영원히 꺼지지 않는 불꽃	11739800	4	true	true
126	2022-01-22	하드	데미안	1	꺼지지 않는 불꽃	2429800	4	true	true
127	2022-01-22	노말	윌	1	추가 경험치 쿠폰	2239800	4	true	true
128	2022-01-22	노말	윌	1	트와일라이트 마크	4299999999	4	true	true
129	2022-01-22	노말	루시드	1	추가 경험치 쿠폰	2239800	4	true	true
130	2022-01-22	노말	더스크	1	대형 보스 명예의 훈장	5099800	4	true	true
131	2022-01-22	노말	더스크	14	염원의 불꽃	50000	4	true	true
132	2022-01-22	노말	가디언 엔젤 슬라임	1	추가 경험치 쿠폰	2239800	3	true	true
133	2022-01-29	하드	데미안	1	반짝이는 파란별 물약	3099800	4	true	true
134	2022-01-29	하드	데미안	1	추가 경험치 쿠폰	6399800	4	true	true
136	2022-01-29	노말	윌	1	추가 경험치 쿠폰	6399800	4	true	true
137	2022-01-29	노말	윌	1	반짝이는 파란별 물약	3099800	4	true	true
138	2022-01-29	노말	루시드	1	반짝이는 파란별 물약	3099800	4	true	true
139	2022-01-29	노말	루시드	1	반짝이는 빨간별 물약	9679800	4	true	true
140	2022-01-29	노말	루시드	1	추가 경험치 쿠폰	6399800	4	true	true
141	2022-01-29	노말	더스크	1	반짝이는 빨간별 물약	9679800	4	true	true
142	2022-01-29	노말	더스크	1	반짝이는 파란별 물약	3099800	4	true	true
143	2022-01-29	노말	더스크	1	추가 경험치 쿠폰	6399800	4	true	true
144	2022-01-29	노말	더스크	14	염원의 불꽃	20000	4	true	true
145	2022-01-29	노말	가디언 엔젤 슬라임	1	추가 경험치 쿠폰	6399800	3	true	true
147	2022-01-29	하드	스우	1	검은 환생의 불꽃	73329800	4	true	true
148	2022-01-29	하드	스우	1	추가 경험치 쿠폰	6399800	4	true	true
149	2022-01-29	하드	스우	1	반짝이는 파란별 물약	3099800	4	true	true
150	2022-01-29	하드	스우	1	반짝이는 빨간별 물약	9679800	4	true	true
151	2022-02-05	하드	스우	1	[소비] 앱솔 방어구 상자	138889800	4	true	true
152	2022-02-05	하드	스우	1	[소비] 반짝이는 빨간별 물약	8769800	4	true	true
153	2022-02-05	하드	데미안	1	[소비] 반짝이는 빨간별 물약	8769800	4	true	true
154	2022-02-05	하드	데미안	1	[소비] 추가 경험치 50% 쿠폰	4979800	4	true	true
155	2022-02-05	노말	윌	1	[소비] 소형 경험축적의 비약	1389800	4	true	true
156	2022-02-05	노말	윌	1	[소비] 추가 경험치 50% 쿠폰	4979800	4	true	true
157	2022-02-05	노말	윌	1	[소비] 대형 보스 명예의 훈장	7888800	4	true	true
158	2022-02-05	노말	루시드	1	[소비] 반짝이는 파란별 물약	3199800	4	true	true
159	2022-02-05	노말	루시드	1	[소비] 대형 보스 명예의 훈장	7888800	4	true	true
160	2022-02-05	노말	루시드	1	[소비] 반짝이는 빨간별 물약	8769800	4	true	true
161	2022-02-05	노말	루시드	1	[소비] 추가 경험치 50% 쿠폰	4979800	4	true	true
162	2022-02-05	노말	더스크	14	[기타] 염원의 불꽃	22000	4	true	true
163	2022-02-12	하드	스우	1	[소비] 추가 경험치 50% 쿠폰	3069800	3	true	true
164	2022-02-12	하드	스우	1	[소비] 반짝이는 파란별 물약	3659800	3	true	true
165	2022-02-12	하드	스우	1	[소비] 반짝이는 빨간별 물약	9899800	3	true	true
166	2022-02-12	하드	스우	1	[소비] 강력한 환생의 불꽃	14999800	3	true	true
167	2022-02-12	하드	데미안	1	[소비] 앱솔 무기 상자	20000000	3	true	true
168	2022-02-12	하드	데미안	1	[소비] 앱솔 방어구 상자	119999800	3	true	true
169	2022-02-12	하드	데미안	1	[소비] 추가 경험치 50% 쿠폰	3069800	3	true	true
170	2022-02-12	노말	윌	1	[소비] 반짝이는 파란별 물약	3659800	3	true	true
171	2022-02-12	노말	루시드	1	[소비] 반짝이는 빨간별 물약	9899800	3	true	true
172	2022-02-12	노말	더스크	1	[소비] 반짝이는 빨간별 물약	9899800	3	true	true
173	2022-02-12	노말	가디언 엔젤 슬라임	1	[소비] 반짝이는 빨간별 물약	9899800	3	true	true
174	2022-02-12	노말	가디언 엔젤 슬라임	1	[소비] 소형 경험축적의 비약	2129800	3	true	true
175	2022-02-12	노말	더스크	14	[기타] 염원의 불꽃	20000	3	true	true
176	2022-02-19	하드	스우	1	[장비] 루즈 컨트롤 머신 마크	11231581052	3	true	true
177	2022-02-19	하드	스우	2	[소비] 추가 경험치 50% 쿠폰	2399800	3	true	true
178	2022-02-19	하드	스우	2	[기타] 꺼지지 않는 불꽃	2569800	3	true	true
179	2022-02-19	하드	스우	1	[기타] 영원히 꺼지지 않는 검은 불꽃	14009800	3	true	true
180	2022-02-19	하드	데미안	1	[소비] 소형 경험축적의 비약	1689800	3	true	true
181	2022-02-19	하드	데미안	1	[기타] 꺼지지 않는 불꽃	2569800	3	true	true
182	2022-02-19	하드	데미안	1	[기타] 영원히 꺼지지 않는 불꽃	11989800	3	true	true
183	2022-02-19	노말	루시드	1	[소비] 반짝이는 파란별 물약	3269800	3	true	true
184	2022-02-19	노말	루시드	1	[소비] 대형 보스 명예의 훈장	8999800	3	true	true
185	2022-02-19	노말	더스크	14	[기타] 염원의 불꽃	20000	3	true	true
186	2022-02-26	하드	스우	1	[소비] 반짝이는 빨간별 물약	9399800	3	true	true
187	2022-02-26	하드	스우	1	[기타] 영원히 꺼지지 않는 불꽃	10999800	3	true	true
189	2022-02-26	하드	데미안	1	[소비] 반짝이는 빨간별 물약	9399800	3	true	true
190	2022-02-26	하드	데미안	1	[소비] 추가 경험치 50% 쿠폰	1699800	3	true	true
191	2022-02-26	노말	더스크	1	[소비] 반짝이는 파란별 물약	3799800	3	true	true
192	2022-02-26	노말	더스크	1	[소비] 반짝이는 빨간별 물약	9399800	3	true	true
193	2022-02-26	노말	더스크	14	[기타] 염원의 불꽃	20000	3	true	true
194	2022-02-26	노말	윌	1	[소비] 반짝이는 파란별 물약	3799800	3	true	true
195	2022-02-26	노말	윌	1	[소비] 대형 보스 명예의 훈장	9599800	3	true	true
196	2022-02-26	노말	루시드	1	[소비] 반짝이는 빨간별 물약	9399800	3	true	true
197	2022-02-26	노말	가디언 엔젤 슬라임	1	[소비] 강력한 환생의 불꽃	14999800	3	true	true
198	2022-02-26	노말	가디언 엔젤 슬라임	1	[소비] 추가 경험치 50% 쿠폰	1699800	3	true	true
199	2022-03-06	하드	스우	1	[소비] 반짝이는 파란별 물약	3899800	3	true	true
200	2022-03-06	하드	데미안	1	[소비] 소형 경험축적의 비약	1699800	3	true	true
201	2022-03-06	하드	데미안	1	[기타] 꺼지지 않는 불꽃	2199800	3	true	true
202	2022-03-06	하드	데미안	1	[소비] 추가 경험치 50% 쿠폰	989800	3	true	true
203	2022-03-06	노말	더스크	1	[소비] 강력한 환생의 불꽃	3899800	3	true	true
204	2022-03-06	노말	더스크	14	[기타] 염원의 불꽃	20000	3	true	true
205	2022-03-06	노말	윌	1	[소비] 소형 경험축적의 비약	1699800	3	true	true
206	2022-03-06	노말	윌	1	[소비] 추가 경험치 50% 쿠폰	989800	3	true	true
207	2022-03-06	노말	윌	1	[소비] 반짝이는 빨간별 물약	9988800	3	true	true
208	2022-03-06	노말	루시드	1	[소비] 소형 경험축적의 비약	1699800	3	true	true
209	2022-03-06	노말	루시드	1	[소비] 반짝이는 빨간별 물약	9988800	3	true	true
210	2022-03-06	노말	가디언 엔젤 슬라임	1	[소비] 추가 경험치 50% 쿠폰	989800	3	true	true
211	2022-03-12	하드	스우	2	[소비] 추가 경험치 50% 쿠폰	1288800	3	true	true
212	2022-03-12	하드	스우	1	[소비] 소형 경험축적의 비약	1699800	3	true	true
213	2022-03-12	하드	스우	2	[기타] 꺼지지 않는 불꽃	2499800	3	true	true
214	2022-03-12	하드	데미안	1	[기타] 영원히 꺼지지 않는 불꽃	12659800	3	true	true
215	2022-03-12	하드	데미안	1	[소비] 대형 보스 명예의 훈장	9999800	3	true	true
216	2022-03-12	하드	데미안	1	[소비] 강력한 환생의 불꽃	17769800	3	true	true
217	2022-03-12	하드	데미안	1	[소비] 반짝이는 빨간별 물약	9969800	3	true	true
218	2022-03-12	노말	더스크	1	[소비] 반짝이는 빨간별 물약	9969800	3	true	true
219	2022-03-12	노말	더스크	1	[소비] 추가 경험치 50% 쿠폰	1288800	3	true	true
220	2022-03-12	노말	더스크	14	[기타] 염원의 불꽃	10000	3	true	true
221	2022-03-12	노말	루시드	1	[소비] 반짝이는 파란별 물약	3879800	3	true	true
222	2022-03-12	노말	가디언 엔젤 슬라임	1	[소비] 반짝이는 파란별 물약	3879800	3	true	true
223	2022-03-12	노말	듄켈	1	[소비] 추가 경험치 50% 쿠폰	1499800	3	true	true
224	2022-03-12	노말	듄켈	1	[소비] 대형 보스 명예의 훈장	9429800	3	true	true
225	2022-03-19	하드	스우	1	[소비] 추가 경험치 50% 쿠폰	4299800	3	true	true
226	2022-03-19	하드	데미안	1	[기타] 영원히 꺼지지 않는 불꽃	12329800	3	true	true
227	2022-03-19	하드	데미안	1	[소비] 앱솔 무기 상자	20000000	3	true	true
228	2022-03-19	하드	데미안	1	[소비] 반짝이는 파란별 물약	3499800	3	true	true
229	2022-03-19	노말	더스크	1	[소비] 반짝이는 파란별 물약	3499800	3	true	true
230	2022-03-19	노말	더스크	14	[기타] 염원의 불꽃	10000	3	true	true
231	2022-03-19	노말	루시드	1	[소비] 추가 경험치 50% 쿠폰	4299800	3	true	true
232	2022-03-19	노말	루시드	1	[소비] 소형 경험축적의 비약	2029800	3	true	true
233	2022-03-19	노말	윌	1	[소비] 소형 경험축적의 비약	2029800	3	true	true
234	2022-03-19	노말	가디언 엔젤 슬라임	1	[소비] 추가 경험치 50% 쿠폰	4299800	3	true	true
235	2022-03-26	하드	데미안	1	[소비] 추가 경험치 50% 쿠폰	5399800	3	false	false
236	2022-03-26	하드	데미안	1	[소비] 앱솔 방어구 상자	50000000	3	false	false
237	2022-03-26	하드	데미안	1	[기타] 영원히 꺼지지 않는 불꽃	14879800	3	false	false
238	2022-03-26	노말	더스크	1	[소비] 추가 경험치 50% 쿠폰	5399800	3	false	false
239	2022-03-26	노말	더스크	1	[소비] 대형 보스 명예의 훈장	8739800	3	false	false
240	2022-03-26	노말	더스크	14	[기타] 염원의 불꽃	10000	3	false	false
241	2022-03-26	하드	스우	1	[소비] 추가 경험치 50% 쿠폰	5399800	3	false	false
242	2022-03-26	하드	스우	1	[소비] 소형 경험축적의 비약	1679800	3	false	false
243	2022-03-26	노말	루시드	1	[소비] 반짝이는 빨간별 물약	9299800	3	false	false
244	2022-03-26	노말	윌	1	[소비] 소형 경험축적의 비약	1679800	3	false	false
245	2022-03-26	노말	가디언 엔젤 슬라임	1	[소비] 반짝이는 파란별 물약	3099800	3	false	false
246	2022-03-26	노말	가디언 엔젤 슬라임	1	[소비] 추가 경험치 50% 쿠폰	5399800	3	false	false
247	2022-04-02	하드	루시드	1	[소비] 악세서리 스크롤 교환권	73000000	4	false	false
248	2022-04-02	하드	루시드	1	[소비] 놀라운 긍정의 혼돈의 주문서 60%	63749800	4	false	false
249	2022-04-02	하드	루시드	1	[소비] 소형 경험축적의 비약	2429800	4	false	false
250	2022-04-02	하드	스우	1	[소비] 추가 경험치 50% 쿠폰	1899800	4	false	false
251	2022-04-02	하드	스우	1	[소비] 앱솔 방어구 상자	67000000	4	false	false
252	2022-04-02	하드	스우	1	[소비] 반짝이는 파란별 물약	2299800	4	false	false
253	2022-04-02	하드	스우	1	[기타] 영원히 꺼지지 않는 불꽃	13039800	4	false	false
254	2022-04-02	하드	데미안	1	[소비] 추가 경험치 50% 쿠폰	1899800	4	false	false
255	2022-04-02	하드	데미안	1	[소비] 반짝이는 파란별 물약	2299800	4	false	false
256	2022-04-02	하드	데미안	1	[소비] 반짝이는 빨간별 물약	9439800	4	false	false
257	2022-04-02	하드	데미안	1	[소비] 앱솔 방어구 상자	60000000	4	false	false
258	2022-04-02	하드	스우	1	[소비] 반짝이는 빨간별 물약	9439800	4	false	false
259	2022-04-02	노말	더스크	14	[기타] 염원의 불꽃	10000	4	false	false
260	2022-04-02	노말	더스크	1	[소비] 반짝이는 빨간별 물약	9439800	4	false	false
261	2022-04-02	노말	가디언 엔젤 슬라임	1	[소비] 추가 경험치 50% 쿠폰	1899800	3	false	false
262	2022-04-02	하드	윌	1	[소비] 반짝이는 빨간별 물약	9439800	4	false	false
263	2022-04-02	하드	윌	1	[소비] 추가 경험치 50% 쿠폰	1899800	4	false	false
264	2022-04-02	하드	윌	1	[기타] 꺼지지 않는 불꽃	2199800	4	false	false
265	2022-04-02	하드	윌	1	[기타] 영원히 꺼지지 않는 불꽃	13039800	4	false	false
266	2022-04-02	하드	루시드	1	[소비] 반짝이는 빨간별 물약	9439800	4	false	false
267	2022-04-09	하드	루시드	1	[소비] 아케인셰이드 방어구 상자	219999800	4	false	false
268	2022-04-09	하드	스우	1	[소비] 앱솔 방어구 상자	57999800	4	false	false
269	2022-04-09	하드	스우	1	[소비] 반짝이는 파란별 물약	2499800	4	false	false
270	2022-04-09	하드	스우	1	[소비] 반짝이는 빨간별 물약	9979800	4	false	false
271	2022-04-09	하드	스우	1	[소비] 대형 보스 명예의 훈장	7499800	4	false	false
272	2022-04-09	하드	스우	1	[기타] 꺼지지 않는 불꽃	2419800	4	false	false
273	2022-04-09	하드	스우	1	[기타] 영원히 꺼지지 않는 불꽃	14969800	4	false	false
274	2022-04-09	하드	데미안	1	[기타] 꺼지지 않는 불꽃	2419800	4	false	false
275	2022-04-09	하드	데미안	1	[소비] 반짝이는 빨간별 물약	9639800	4	false	false
276	2022-04-09	하드	데미안	1	[소비] 추가 경험치 50% 쿠폰	3099800	4	false	false
277	2022-04-09	하드	데미안	1	[소비] 소형 경험축적의 비약	1439800	4	false	false
278	2022-04-09	노말	더스크	14	[기타] 염원의 불꽃	10000	4	false	false
279	2022-04-09	노말	더스크	1	[소비] 추가 경험치 50% 쿠폰	3099800	4	false	false
280	2022-04-09	노말	더스크	1	[소비] 소형 경험축적의 비약	1439800	4	false	false
281	2022-04-09	노말	가디언 엔젤 슬라임	1	[소비] 추가 경험치 50% 쿠폰	3099800	3	false	false
282	2022-04-09	노말	가디언 엔젤 슬라임	1	[소비] 반짝이는 빨간별 물약	9639800	3	false	false
283	2022-04-09	하드	윌	1	[소비] 추가 경험치 50% 쿠폰	3099800	4	false	false
284	2022-04-09	하드	윌	1	[소비] 반짝이는 빨간별 물약	9639800	4	false	false
285	2022-04-09	하드	윌	1	[기타] 꺼지지 않는 불꽃	2419800	4	false	false
286	2022-04-15	이지	스우	1	[소비] 추가 경험치 50% 쿠폰	100	4	true	false
